body {
  background-color:#E4E0EE;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr .3fr;
  grid-template-rows: .7fr 1fr .05fr;
  grid-template-areas:
  "header header card1"
  "card2 card2 card1"
  "card3 card3 card1"}

  .header{
      grid-area:header;
      padding:20px;
      border: solid 1px;
      padding-bottom: 20px;
      border-bottom:solid 20px;
      border-top:solid 20px;

    }
  .header h1{
    margin-left:250px;
    font-family: sans-serif;
    font-size: 44px;
    color: #4E2A84;
  }


  .header p{
    font-size: 24px;
  }

  .card1{
    grid-area:card1;
    border-top: solid 0px;
    border-bottom: solid 0px;
  }

  .card2{
    grid-area:card2;
    border: solid 1px;
  }

  .card3 {
    grid-area:card3:
    border: solid 1px;
  }

  .card3 h1 {
    margin-left:250px;
    font-family: sans-serif;
    font-size: 44px;
    color: #4E2A84;
  }

  label {
    font-size: 30px;
  }


  /* Dropdown Button */
  .dropbtn {
    background-color: #4E2A84;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left:50px;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .show {display:block;}

.date1 {
  font-size: 20px;
}

.anecdotetitle {
  font-size: 20px;
}

.shareanecdote{
  font-size:48px;
  margin-left:200px;
  color: #4E2A84;
}
