body {
  background-color:#E4E0EE;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr .3fr;
  grid-template-rows: .5fr .5fr .5fr 1fr 1fr;
  grid-template-areas:
  "header header card2"
  "card3 card4 card5"
  "card6 card6 card6"
  "card7 card7 card7"
  "card8 card8 card8"
  "card9 card9 card9"
  "card10 card10 card10";

  padding: 40px;}

.header{
    grid-area:header;
    padding:20px;
    border: solid 1px;
    padding-bottom: 20px;
    border-bottom:solid 20px;
    border-top:solid 20px;

  }

.serif{
  font-family:Georgia;
}
.header h1{
  margin-left:250px;
  font-family: serif;
  font-size: 44px;
  color: #4E2A84;
}


.header p{
  font-size: 24px;
}

.card2 h1 {
  padding-left:100px;
  font-size: 40px;
  color: #4E2A84;
  font-family: serif;
}
button {
  font-size: 20px;
  font-family:monospace;
}
.card1{
  grid-area:card1;
  ;
}

.card2{
  grid-area:card2;
}

.card3{
  grid-area:card3;
}

.card4{
 grid-area:card4;
}

.card5{
  grid-area:card5;
}

.card6{
  border-top:solid 20px black;
  grid-area:card6;
  font-size: 48px;
  color: #4E2A84;

}

.card6 h1 {
  margin-left: 200px;
}
.card7{
  grid-area:card7;
  border-top:solid 20px;
}

.card7 h1{
  font-size: 40px;
  color: #4E2A84;
  margin-left:400px;
}

.card7 img {
  margin-left:300px;
}

.card8{
  grid-area:card8;
  border-top:solid 20px;
}

.card8 h1{
  font-size: 40px;
  color: #4E2A84;
  margin-left:300px;
}

.card8 img {
  margin-left:300px;
}


.card9{
  grid-area:card9;
  border-top:solid 20px;
}

.card9 h1{
  font-size: 40px;
  color: #4E2A84;
  margin-left:400px;
}

.card9 img {
  margin-left:300px;
}

.card10{
  grid-area:card10;
  border-top:solid 20px;
  border-bottom:solid 20px;
}

.card10 h1{
  font-size: 40px;
  color: #4E2A84;
  margin-left:400px;


}

.card10 img {
  margin-left:300px;
}

img{
  width: 550px;
  height:400px;
  border: solid 1px;

  border-color: #000000;
}

h1{
  font-family: serif;
}

p {
  font-size:24px;
}


/* Dropdown Button */
.dropbtn {
  background-color: #4E2A84;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}

@media (max-width: 500px){


  body {
    background-color:#E4E0EE;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .05fr .4fr 0fr 0fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "card2"
    "header"
    "card3"
    "card4"
    "card6"
    "card7"
    "card8"
    "card9"
    "card10";}

  .header{
      grid-area:header;
      padding:20px;
      border: solid 1px;
      padding-bottom: 20px;
      border-bottom:solid 20px;
      border-top:solid 20px;
      width:500px;

    }

  .serif{
    font-family:Georgia;
  }
  .header h1{
    font-family: serif;
    font-size: 44px;
    color: #4E2A84;
    margin-left:0px;
  }


  .header p{
    font-size: 18px;
    width: 500px;
  }

  .card2 h1 {
    font-size: 40px;
    color: #4E2A84;
    font-family: serif;
  }
  button {
    font-size: 20px;
    font-family:monospace;
  }
  .card1{
    grid-area:card1;
      width:500px;
    ;
  }

  .card2{
    grid-area:card2;
      width:500px;
  }

  .card3{
    grid-area:card3;
      width:500px;
  }

  .card4{
   grid-area:card4;
     width:500px;
  }


  .card6{
    border-top:solid 20px black;
    grid-area:card6;
    font-size: 48px;
    color: #4E2A84;
      width:500px;


  }

  .card6 h1{
    margin-left: 0px;
  }

  .card7{
    grid-area:card7;
    border-top:solid 20px;
      width:500px;
  }

  .card7 h1{
    font-size: 40px;
    color: #4E2A84;
    margin-left:50px;

  }

  .card7 img{
    margin-left:0px;
  }

  .card8{
    grid-area:card8;
    border-top:solid 20px;
      width:500px;
  }

  .card8 h1{
    font-size: 40px;
    color: #4E2A84;
    margin-left:100px;

  }

  .card8 img{
    margin-left:0px;
  }

  .card9{
    grid-area:card9;
    border-top:solid 20px;
      width:500px;
  }

  .card9 h1{
    font-size: 40px;
    color: #4E2A84;
    margin-left:100px;

  }

.card9 img {
  margin-left:0px;
}
  .card10{
    grid-area:card10;
    border-top:solid 20px;
    border-bottom:solid 20px;
      width:500px;
  }

  .card10 h1{
    font-size: 40px;
    color: #4E2A84;
    margin-left: 100px;



  }

  .card10 img{
    margin-left: 0px;
  }


  img{
    width:500px;
    height:400px;
    border: solid 1px;

    border-color: #000000;
  }

  h1{
    font-family: serif;
  }

  p {
    font-size:24px;
  }


  /* Dropdown Button */
  .dropbtn {
    background-color: #4E2A84;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .show {display:block;}
}
